{
  "name": "fiap-financeiro-ds",
  "version": "1.2.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "babel src --out-dir dist --extensions '.js,.jsx,.ts,.tsx' --ignore **/*.test.tsx,**/*.stories.tsx",
    "build:types": "tsc --project tsconfig.json",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "authors": [
    "Cristiano",
    "Isabela"
  ],
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.3",
    "@iconify/react": "^4.1.1",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "jsdom": "^26.0.0",
    "storybook": "^8.4.7",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
